yxyx⁻¹x⁻¹y⁻¹x⁻¹x⁻¹yxy⁻¹y⁻¹xx
xyxy⁻¹xy⁻¹x⁻¹x⁻¹yyx⁻¹y⁻¹
x⁻¹yx⁻¹x⁻¹y⁻¹xy⁻¹y⁻¹xxyy
yxyyxyx⁻¹y⁻¹x⁻¹y⁻¹xy⁻¹xy⁻¹x⁻¹x⁻¹
x⁻¹yyxyxy⁻¹y⁻¹y⁻¹y⁻¹x⁻¹y
yx⁻¹y⁻¹xxy⁻¹x⁻¹y
y⁻¹y⁻¹x⁻¹x⁻¹yyyxy⁻¹x
y⁻¹xxy⁻¹x⁻¹x⁻¹y⁻¹y⁻¹x⁻¹x⁻¹y⁻¹xyxyyyy
x⁻¹yxxy⁻¹xyx⁻¹x⁻¹y⁻¹xy⁻¹x⁻¹y
y⁻¹x⁻¹y⁻¹xxyx⁻¹yx⁻¹y⁻¹xyx⁻¹yyx⁻¹y⁻¹y⁻¹xx
yyxy⁻¹x⁻¹yyyx⁻¹y⁻¹y⁻¹y⁻¹xy⁻¹
xxyx⁻¹x⁻¹yyxxy⁻¹y⁻¹x⁻¹y⁻¹x⁻¹x⁻¹y⁻¹xy
xy⁻¹y⁻¹y⁻¹x⁻¹yyxyxyx⁻¹x⁻¹y⁻¹
xy⁻¹xyx⁻¹y⁻¹y⁻¹xy⁻¹x⁻¹x⁻¹y⁻¹y⁻¹xyyyyx⁻¹y
yxy⁻¹x⁻¹
y⁻¹y⁻¹x⁻¹yyxy⁻¹xyxxy⁻¹xy⁻¹x⁻¹x⁻¹x⁻¹yyx⁻¹
y⁻¹xyx⁻¹yx⁻¹yxy⁻¹y⁻¹
y⁻¹xxy⁻¹xxyyx⁻¹x⁻¹x⁻¹x⁻¹
y⁻¹xy⁻¹x⁻¹y⁻¹x⁻¹yxyy
xy⁻¹y⁻¹xyxy⁻¹y⁻¹x⁻¹yx⁻¹x⁻¹yy
x⁻¹y⁻¹xyx⁻¹y⁻¹y⁻¹xxy⁻¹x⁻¹yyxyx⁻¹
y⁻¹x⁻¹y⁻¹x⁻¹yxxyxyyx⁻¹x⁻¹x⁻¹y⁻¹xxy⁻¹
y⁻¹x⁻¹yyxxy⁻¹x⁻¹yxxy⁻¹x⁻¹y⁻¹x⁻¹y
yx⁻¹yxy⁻¹xy⁻¹x⁻¹
xyyx⁻¹x⁻¹y⁻¹x⁻¹x⁻¹y⁻¹xxxy⁻¹y⁻¹xxyx⁻¹x⁻¹y
x⁻¹y⁻¹xyxy⁻¹x⁻¹y
xy⁻¹y⁻¹xy⁻¹x⁻¹yyyyyx⁻¹y⁻¹y⁻¹
y⁻¹y⁻¹xyxyyx⁻¹x⁻¹y⁻¹
yxyx⁻¹yyxy⁻¹xxxy⁻¹y⁻¹x⁻¹y⁻¹x⁻¹x⁻¹y⁻¹x⁻¹y
y⁻¹y⁻¹y⁻¹x⁻¹yyx⁻¹x⁻¹yx⁻¹y⁻¹xxxyyxy⁻¹
yyyx⁻¹yxy⁻¹y⁻¹xy⁻¹y⁻¹y⁻¹x⁻¹y
y⁻¹x⁻¹yx
yxy⁻¹x⁻¹
yxy⁻¹y⁻¹xxxy⁻¹x⁻¹yyx⁻¹x⁻¹x⁻¹
y⁻¹x⁻¹yx⁻¹x⁻¹y⁻¹y⁻¹xyxyx
y⁻¹xyxy⁻¹y⁻¹x⁻¹x⁻¹yx⁻¹x⁻¹yxxyyxy⁻¹x⁻¹x⁻¹y⁻¹x
yxy⁻¹x⁻¹
xxyx⁻¹x⁻¹y⁻¹
yyyx⁻¹y⁻¹xy⁻¹y⁻¹
xxxxy⁻¹y⁻¹x⁻¹x⁻¹x⁻¹yyx⁻¹
xyx⁻¹yxy⁻¹x⁻¹y⁻¹
yxxy⁻¹y⁻¹x⁻¹x⁻¹yxxyyx⁻¹y⁻¹x⁻¹y⁻¹
xxxyx⁻¹yx⁻¹x⁻¹x⁻¹y⁻¹x⁻¹y⁻¹xx
yxxyx⁻¹x⁻¹y⁻¹xy⁻¹x⁻¹
y⁻¹xy⁻¹xyyx⁻¹x⁻¹
y⁻¹x⁻¹x⁻¹yxy⁻¹xy
xyxyyyx⁻¹y⁻¹y⁻¹y⁻¹y⁻¹x⁻¹
xyyx⁻¹yyyx⁻¹y⁻¹y⁻¹y⁻¹xy⁻¹xy⁻¹x⁻¹
x⁻¹x⁻¹x⁻¹yyxxy⁻¹y⁻¹x
y⁻¹y⁻¹xyxyx⁻¹y⁻¹x⁻¹y⁻¹xxyyxyx⁻¹x⁻¹x⁻¹y⁻¹
xy⁻¹xy⁻¹x⁻¹x⁻¹yyxyxy⁻¹x⁻¹x⁻¹
x⁻¹x⁻¹yx⁻¹x⁻¹y⁻¹xyxy⁻¹xyxy⁻¹
y⁻¹x⁻¹yyx⁻¹y⁻¹xxy⁻¹y⁻¹x⁻¹yyx
x⁻¹yxxy⁻¹x⁻¹x⁻¹y⁻¹xy
yxxy⁻¹x⁻¹y⁻¹x⁻¹y⁻¹x⁻¹y⁻¹y⁻¹x⁻¹yxyyxy
x⁻¹y⁻¹y⁻¹xxxyx⁻¹yx⁻¹
xxxy⁻¹x⁻¹yxyx⁻¹x⁻¹x⁻¹x⁻¹y⁻¹x
y⁻¹y⁻¹x⁻¹yxy
xy⁻¹x⁻¹x⁻¹yxxy⁻¹x⁻¹y
yxy⁻¹x⁻¹y⁻¹y⁻¹x⁻¹y⁻¹xyyy
yxy⁻¹x⁻¹yyxy⁻¹y⁻¹x⁻¹
xxy⁻¹y⁻¹x⁻¹x⁻¹yy
yyx⁻¹yxy⁻¹y⁻¹xy⁻¹y⁻¹x⁻¹y
xyxyxy⁻¹y⁻¹y⁻¹y⁻¹x⁻¹x⁻¹x⁻¹yy
xxxy⁻¹xyyxy⁻¹y⁻¹x⁻¹x⁻¹yx⁻¹x⁻¹y⁻¹x⁻¹y
xy⁻¹y⁻¹x⁻¹yxy⁻¹x⁻¹x⁻¹yyx
xyx⁻¹y⁻¹x⁻¹y⁻¹y⁻¹xyy
x⁻¹yyx⁻¹yyxyx⁻¹y⁻¹x⁻¹y⁻¹xy⁻¹xxy⁻¹y⁻¹
yyxy⁻¹x⁻¹y⁻¹
x⁻¹yxy⁻¹y⁻¹y⁻¹y⁻¹xxy⁻¹xyxy⁻¹x⁻¹yx⁻¹x⁻¹x⁻¹yyy
y⁻¹xxyxxyx⁻¹y⁻¹x⁻¹y⁻¹x⁻¹yx⁻¹
y⁻¹y⁻¹x⁻¹yyyx⁻¹y⁻¹xy⁻¹x⁻¹yxx
x⁻¹yxxyxxy⁻¹x⁻¹yx⁻¹y⁻¹y⁻¹x⁻¹
xy⁻¹y⁻¹xyyx⁻¹x⁻¹y⁻¹xy⁻¹x⁻¹yy
y⁻¹y⁻¹x⁻¹yxxxyx⁻¹x⁻¹
x⁻¹y⁻¹xyx⁻¹y⁻¹y⁻¹xyy
yxy⁻¹y⁻¹y⁻¹x⁻¹y⁻¹xxyx⁻¹x⁻¹yy
xyx⁻¹y⁻¹
yyx⁻¹y⁻¹x⁻¹y⁻¹xy⁻¹y⁻¹xyy
yx⁻¹yxyx⁻¹y⁻¹xy⁻¹y⁻¹
yx⁻¹y⁻¹y⁻¹x⁻¹y⁻¹x⁻¹x⁻¹x⁻¹x⁻¹yxxxyxxx
x⁻¹y⁻¹y⁻¹x⁻¹y⁻¹xyx⁻¹yx⁻¹yxxx
y⁻¹y⁻¹x⁻¹x⁻¹x⁻¹yyxy⁻¹xxy
x⁻¹x⁻¹y⁻¹xyx⁻¹x⁻¹y⁻¹y⁻¹xxyyyxy⁻¹
yxy⁻¹y⁻¹x⁻¹y
x⁻¹y⁻¹x⁻¹y⁻¹y⁻¹y⁻¹xyxyyy
y⁻¹xyx⁻¹y⁻¹xy⁻¹x⁻¹yx⁻¹y⁻¹xyxyxy⁻¹x⁻¹x⁻¹y
y⁻¹x⁻¹yxxxyyx⁻¹y⁻¹xy⁻¹x⁻¹x⁻¹
x⁻¹yxxy⁻¹y⁻¹x⁻¹yxy⁻¹xy⁻¹x⁻¹yyx⁻¹
yxy⁻¹y⁻¹x⁻¹x⁻¹x⁻¹yxy⁻¹xy
y⁻¹y⁻¹y⁻¹xxyyx⁻¹yyx⁻¹y⁻¹
xyxy⁻¹x⁻¹x⁻¹
y⁻¹x⁻¹yxy⁻¹y⁻¹xxxyx⁻¹yx⁻¹x⁻¹
xy⁻¹x⁻¹y⁻¹xyxyx⁻¹x⁻¹x⁻¹x⁻¹y⁻¹x⁻¹yxyxy⁻¹y⁻¹xy
xy⁻¹xxxxy⁻¹x⁻¹yyx⁻¹y⁻¹y⁻¹x⁻¹yyxy⁻¹x⁻¹yx⁻¹x⁻¹